{
  "name": "rf2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "e2e-open": "nx e2e-open",
    "all:serve": "nx run-many --target=serve --all --parallel --maxParallel=6",
    "all:build": "nx run-many --target=build --all --parallel --maxParallel=6",
    "all:test": "nx run-many --target=test --all --parallel --maxParallel=6",
    "all:lint": "nx run-many --target=lint --all --parallel --maxParallel=6",
    "all:e2e": "nx run-many --target=e2e --all --parallel --maxParallel=1",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:e2e": "nx affected:e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "chrome": "node  tools/scripts/open-chrome.js",
    "serve-build": "yarn serve",
    "build-then-serve-build": "cross-env PUBLIC_PATH=/ npm-run-all \"build {1} --configuration={3}\" \"serve-build dist/apps/wowpick/{1} -p {2}\" --",
    "ci:api-build": "nx run-many --target=build --projects=picking-api --parallel --configuration=production --maxParallel=6",
    "ci:api-lint": "nx run-many --target=lint --projects=picking-api --parallel --maxParallel=6",
    "ci:api-test": "nx run-many --target=test --projects=picking-api --parallel --maxParallel=6",
    "ci:ui-build": "nx run-many --target=build --projects=shell,legacy,picking --parallel --maxParallel=6",
    "ci:ui-lint": "nx run-many --target=lint --projects=shell,legacy,picking --with-deps --parallel --maxParallel=6",
    "ci:ui-test": "nx run-many --target=test --projects=shell,legacy,picking --with-deps --parallel --maxParallel=6",
    "ci:ui-e2e": "nx run-many --target=e2e --projects=picking-e2e"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "3.3.21",
    "@date-io/date-fns": "1.3.6",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.3.10",
    "@nestjs/axios": "0.0.1",
    "@nestjs/common": "8.0.6",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "8.0.6",
    "@nestjs/graphql": "8.0.2",
    "@nestjs/platform-express": "8.0.6",
    "apollo-server-express": "2.25.2",
    "@reduxjs/toolkit": "1.5.1",
    "@types/pubsub-js": "1.8.3",
    "apollo-datasource-rest": "0.13.0",
    "applicationinsights": "2.0.0",
    "axios": "0.21.1",
    "big.js": "6.1.1",
    "cache-manager": "3.4.4",
    "camelcase-keys": "7.0.0",
    "core-js": "3.10.1",
    "cypress-react-selector": "2.3.11",
    "dataloader": "2.0.0",
    "date-fns": "2.22.1",
    "document-register-element": "1.14.10",
    "graphql": "15.5.0",
    "graphql-tools": "7.0.4",
    "little-loader": "0.2.0",
    "lodash": "4.17.21",
    "nest-winston": "1.6.0",
    "multiple-cucumber-html-reporter": "1.18.0",
    "pubsub-js": "1.9.3",
    "qs": "6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lines-ellipsis": "0.15.0",
    "react-number-format": "4.6.3",
    "react-redux": "7.2.3",
    "react-router-dom": "5.2.0",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "7.3.0",
    "tslib": "2.2.0",
    "valtio": "1.0.3",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@nestjs/cli": "7.6.0",
    "@nestjs/schematics": "8.0.3",
    "@nestjs/testing": "8.0.6",
    "@nrwl/cli": "12.0.1",
    "@nrwl/cypress": "12.0.1",
    "@nrwl/devkit": "12.0.1",
    "@nrwl/eslint-plugin-nx": "12.0.1",
    "@nrwl/jest": "12.0.1",
    "@nrwl/linter": "12.0.1",
    "@nrwl/nest": "12.0.7",
    "@nrwl/node": "12.0.7",
    "@nrwl/react": "12.0.1",
    "@nrwl/storybook": "12.0.1",
    "@nrwl/tao": "12.0.1",
    "@nrwl/web": "12.0.1",
    "@nrwl/workspace": "12.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@storybook/addon-a11y": "6.2.7",
    "@storybook/addon-docs": "6.2.7",
    "@storybook/addon-knobs": "6.2.7",
    "@storybook/react": "6.2.7",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.6",
    "@testing-library/react-hooks": "7.0.0",
    "@types/cache-manager": "3.4.0",
    "@types/copy-webpack-plugin": "6.4.1",
    "@types/cypress-cucumber-preprocessor": "4.0.1",
    "@types/jest": "26.0.23",
    "@types/mini-css-extract-plugin": "1.4.1",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "@types/webpack": "5.28.0",
    "@types/webpack-dev-server": "3.11.3",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-preset-react-app": "10.0.0",
    "copy-webpack-plugin": "8.1.1",
    "cross-env": "7.0.3",
    "css-loader": "5.2.1",
    "cypress": "8.4.1",
    "cypress-cucumber-preprocessor": "4.1.4",
    "cypress-iframe": "1.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.5",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "4.0.0",
    "eslint-webpack-plugin": "2.5.3",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "html-webpack-plugin": "5.3.1",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "mini-css-extract-plugin": "1.4.1",
    "open": "8.2.1",
    "postcss": "8.2.10",
    "postcss-loader": "5.2.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.2.1",
    "react-refresh": "0.10.0",
    "sass-loader": "11.0.1",
    "serve": "12.0.1",
    "start-server-and-test": "1.12.1",
    "style-loader": "2.0.0",
    "supertest": "6.1.3",
    "ts-jest": "26.5.4",
    "ts-morph": "11.0.3",
    "ts-node": "10.1.0",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.2.4",
    "url-loader": "4.1.1",
    "webpack": "5.31.2",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "4.0.0-beta.1"
  }
}
